
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    android:background="@color/colorBackground"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:weightSum="5"
    tools:context=".loginactivity">

    <TextView
        android:id="@+id/loginpagetitle"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Diner Mate"
        android:textColor="@color/colorText"
        android:textSize="63sp" />

    <EditText
        android:id="@+id/email"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_email"
        android:textColor="@color/colorText"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/password"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_password"
        android:textColor="@color/colorText"
        android:imeActionId="@+id/login"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="12">

        <Button
            android:id="@+id/log_in_button"

            android:background="@drawable/buttonshape"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:text="@string/action_sign_in"
            android:textColor="@color/colorText"
            />

        <Button
            android:id="@+id/register"

            android:background="@drawable/buttonshape"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:text="@string/action_register"
            android:textColor="@color/colorText"
            />

        <Button
            android:id="@+id/loginStaff"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:text="Login Staff"
            android:layout_weight="3" />

        <Button
            android:id="@+id/loginBypass"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:text="@string/action_loginBypass" />

    </LinearLayout>

</LinearLayout>