<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/foodname"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:textColor="#43bd00"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/foodprice"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodname"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:textColor="#43bd00"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cuisine"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodprice"
        android:paddingBottom="3dp"
        android:textColor="#acacac"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/foodid"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cuisine"
        android:textColor="#FFFFFF"
        android:textSize="0.05sp"
        />

</RelativeLayout>