<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    >

    <TextView
        android:id="@+id/paymentdetailtitle"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your payment details."
        android:textColor="@color/colorText"
        android:textSize="35sp"
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/lastname"

        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Last Name"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/firstname"

        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="First Name"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/cardnumber"

        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="number"
        android:hint="Credit Card Number"
        android:singleLine="true"/>

    <RelativeLayout
        android:id="@+id/rlpackage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/expirymonth"

            android:layout_width="150dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:hint="Expiry Month"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/expiryyear"

            android:layout_width="150dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:hint="Expiry year"
            android:singleLine="true"
            android:layout_toRightOf="@+id/expirymonth"/>

    </RelativeLayout>

    <Button
        android:id="@+id/paynowbtn"

        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@drawable/buttonshape"
        android:text="Make Payment"
        android:textColor="@color/colorText"/>

    <Button
        android:id="@+id/cancelpaymentbtn"

        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@drawable/buttonshape"
        android:text="Cancel"
        android:textColor="@color/colorText"/>



</LinearLayout>