<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBackground"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    >

    <TextView
        android:id="@+id/registertitle"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="55sp"
        android:textColor="@color/colorText"
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/firstname"

        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="First Name"
        android:textColor="@color/colorText"
        android:singleLine="true"/>
        <!--android:background="@drawable/edittextborder"-->

    <EditText
        android:id="@+id/lastname"

        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Last Name"
        android:textColor="@color/colorText"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/email"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="email@email.com"
        android:textColor="@color/colorText"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/password"

        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColor="@color/colorText"
        android:singleLine="true"/>

    <CheckBox
        android:id="@+id/staffstatus"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:text="Are you a staff member?"
        android:textColor="@color/colorText"/>

    <Button
        android:id="@+id/registerbtn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@drawable/buttonshape"
        android:text="Register"
        android:textColor="@color/colorText"/>

    <Button
        android:id="@+id/cancelbtn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@drawable/buttonshape"
        android:text="Cancel"
        android:textColor="@color/colorText"/>

</LinearLayout>