<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/sbaskettitle"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your orders"
        android:textColor="@color/colorText"
        android:textSize="35sp" />

    <ListView
        android:id="@android:id/list"

        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:layout_below="@+id/sbaskettitle"
        android:background="@color/colorBackground"
        />

    <RelativeLayout
        android:id="@+id/ordertotalholder"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/list"
        android:background="@color/colorBackground"
        android:gravity="right"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/ordertotal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order total: $"
            android:textColor="@color/colorText"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/totalcost"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.01"
            android:textColor="@color/colorText"
            android:textSize="25sp"

            android:layout_toRightOf="@+id/ordertotal"/>


    </RelativeLayout>

    <Button
        android:id="@+id/purchase"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ordertotalholder"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="8dp"
        android:text="Purchase"
        android:textColor="@color/colorText"/>



</RelativeLayout>
