<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/staffordertitle"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orders to prepare"
        android:textSize="35sp" />

    <ListView
        android:id="@android:id/list"

        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/staffordertitle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:layout_alignParentBottom="true" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/staffback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="#FFFFFF"
        android:src="@drawable/yback"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_below="@+id/staffordertitle"
        android:layout_alignEnd="@android:id/list" />

</RelativeLayout>
