<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:paddingLeft="10dp"
android:paddingRight="10dp"
    android:background="@color/colorBackground">

<TextView
    android:id="@+id/foodname"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingTop="10dp"

    android:textColor="#43bd00"
    android:textSize="20sp"
    android:layout_toLeftOf="@+id/proceed_button"
    />

<TextView
    android:id="@+id/foodprice"

    android:layout_below="@+id/foodname"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="10dp"

    android:textColor="#43bd00"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_toLeftOf="@+id/proceed_button"/>

<!--<Button-->
    <!--android:id="@+id/proceed_button"-->

    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:text="Proceeded" />-->

</RelativeLayout>